# embeddings-spark

./: pom.xml
src/main/java/hasd/lab/embeddingsspark/jobs/: LoadEmbeddingsFromOrc.java  LoadEmbeddingsFromParquet.java  SaveAvroEmbeddingsToOrc.java  SaveAvroEmbeddingsToParquet.java  SparkJob.java
src/main/java/hasd/lab/embeddingsspark/service/: AvroEmbeddingsLoader.java  Executor.java  InputStreamReaderRunnable.java  Launcher.java  SparkSessionBuilder.java
src/main/java/hasd/lab/embeddingsspark/util/: Constants.java
src/test/java/hasd/lab/embeddingsspark/: EmbeddingsSparkApplicationTests.java
src/test/java/hasd/lab/embeddingsspark/jmh/: ExecutionPlan.java  FileBenchmark.java  LoadingBenchmark.java  SavingBenchmark.java
src/test/java/hasd/lab/embeddingsspark/jmh/read/: SavingBenchmark.java
